VITE_APPWRITE_PROJECT_ID=69567f49000ad805f40d
VITE_APPWRITE_PROJECT_NAME=presentation maker
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=695686f0000280185462
VITE_APPWRITE_PRESENTATIONS_COLLECTION_ID=presentations
VITE_APPWRITE_BUCKET_ID=695688a20006417ce2db
